poe_trade/api/app.py:45 @get /healthz
poe_trade/api/app.py:55 @get /v1/meta/services
poe_trade/api/app.py:63 @post /v1/item/analyze
poe_trade/api/app.py:75 @post /v1/pricing/snapshot-estimate
poe_trade/api/app.py:80 @post /v1/stash/price
poe_trade/api/app.py:85 @get /v1/pricing/item-estimate
poe_trade/api/app.py:90 @get /v1/flips
poe_trade/api/app.py:95 @get /v1/flips/top
poe_trade/api/app.py:100 @get /v1/crafts
poe_trade/api/app.py:105 @get /v1/crafts/top
poe_trade/api/app.py:110 @post /v1/sessions/start
poe_trade/api/app.py:115 @post /v1/sessions/end
poe_trade/api/app.py:120 @get /v1/sessions/leaderboard
poe_trade/api/app.py:125 @get /v1/strategies/backtest
poe_trade/api/app.py:130 @post /v1/advisor/daily-plan
poe_trade/api/app.py:135 @get /v1/atlas/builds
poe_trade/api/app.py:140 @get /v1/builds/search
poe_trade/api/app.py:145 @get /v1/atlas/builds/{build_id}
poe_trade/api/app.py:153 @get /v1/builds/{build_id}
poe_trade/api/app.py:158 @get /v1/atlas/builds/{build_id}/export
poe_trade/api/app.py:166 @get /v1/builds/{build_id}/export
poe_trade/api/app.py:171 @post /v1/atlas/runs
poe_trade/api/app.py:179 @post /v1/atlas/surprise
poe_trade/api/app.py:184 @post /v1/atlas/coach/plan
poe_trade/api/app.py:189 @get /v1/ops/dashboard
poe_trade/api/app.py:195 @post /v1/bridge/capture-screen
poe_trade/api/app.py:200 @post /v1/bridge/clipboard/read
poe_trade/api/app.py:205 @post /v1/bridge/clipboard/write
poe_trade/api/app.py:210 @post /v1/bridge/overlay/push
poe_trade/api/app.py:215 @post /v1/bridge/filter/write
poe_trade/api/app.py:220 @get /v1/meta/health
poe_trade/ingestion/stash_scribe.py:255 @post /trigger
